{
  "name": "wycinanka",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "typecheck": "tsc -b",
    "test": "vitest run --project unit && vitest run --project worker",
    "test:unit": "vitest run --project unit",
    "test:worker": "vitest run --project worker",
    "test:e2e": "playwright test",
    "cf-typegen": "wrangler types",
    "voice": "python3 scripts/voice.py",
    "ids": "tsx scripts/card-ids.ts"
  },
  "dependencies": {
    "@fontsource/poltawski-nowy": "^5.3.0",
    "@fontsource/signika": "^5.3.0",
    "hono": "^4.13.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "http_ece": "^1.2.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.145.0"
  },
  "allowScripts": {
    "workerd@1.20260815.1": true,
    "workerd@1.20260930.2": true,
    "esbuild@0.28.1": true
  },
  "overrides": {
    "@cloudflare/vitest-pool-workers": {
      "miniflare": {
        "sharp": "0.35.4",
        "undici": "7.29.1"
      }
    }
  }
}
